<style>
    <!--
    @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600);

    @font-face {
        font-family: 'myriad';
        src: url('https://raw.githubusercontent.com/the-kid89/brennan_bates_email_signature/master/fonts/myriad_pro_regular.ttf');

        font-style: normal;
        font-weight: normal;
    }
    @font-face {
        font-family: 'myriad';
        src: url('https://raw.githubusercontent.com/the-kid89/brennan_bates_email_signature/master/fonts/myriad_pro_light.otf');

        font-style: normal;
        font-weight: 100;
    }
    @font-face {
        font-family: 'myriad';
        src: url('https://raw.githubusercontent.com/the-kid89/brennan_bates_email_signature/master/fonts/myriad_pro_bold.otf');

        font-style: normal;
        font-weight: bold;
    }

    .gold {
        color: #ccb08c;
    }

    .grey {
        color: #969696;
    }

    .navy_blue_text {
        color: #11232f;
    }

    .navy_blue_background {
        background-color: #192d37;
    }

    a {
        color: #ffe1d0;
        text-decoration: none;
    }

    a:hover {
        color: #ffe1d0;
        text-decoration: none;
    }

    a.gold:link, a:visited {
        color: #ffe1d0;
        text-decoration: none;
    }

    a.gold:hover {
        color: #fb6876;
        text-decoration: none;
    }
</style>

<br>
<table cellspacing="0" cellpadding="0">
    <tr>
        <td width="35"></td>
        <td width="162.4px" rowspan="2" valign="bottom">
            <!-- "imgs/photo10.png" replace with the root of the address where you put the file on the server.
            for example "http://www.yourdomain.com/signature/imgs/photo10.png  -->
            <a href="https://brennanbates.ca/"><img src="https://raw.githubusercontent.com/the-kid89/brennan_bates_email_signature/master/brennan_bates_photo.jpg" width="162px" /></a>
        </td>
        <td valign="bottom">
            <img src="https://raw.githubusercontent.com/the-kid89/brennan_bates_email_signature/master/brennan-bates-logo-transparent-notext.png"
                 width="70px" alt="Le-tole" name="Le-tole1" border="0" align="top" id="ridImg2" style="padding-left: 43px;"/>
            <p class="navy_blue_text"
               style="font-size:14px; font-family:'Source Sans Pro', Verdana, Arial, Helvetica, sans-serif; margin-bottom:14px;
               margin-left:35px; margin-top:13px; font-weight:600; letter-spacing:1px;">

                <!-- "MERRY SMIRT" replace to your full name -->
                BRENNAN BATES
                <br>

                <span style="font-size:12px; font-family:'Source Sans Pro', Verdana, Arial, Helvetica, sans-serif; font-weight:400; letter-spacing:0;" class="grey">
                    <!-- "Marketing Manager" replace to your title -->
                    Real Estate Professional

                    <br>
                    <br>
                    Mobile &nbsp;:&nbsp;

                    <!-- "+098 776 5541" replace to your telephone number -->
                    778 242 6458
                    <br>
                    Office &nbsp;&nbsp;&nbsp;:&nbsp;

                    <!-- "+098 776 5542" replace to your fax number -->
                    604 530 0231
                    <br>
                    Email &nbsp;&nbsp;&nbsp;:&nbsp;

                    <!-- "info@yourdomain.com" replace to your email address -->
                    <a href="mailto:mail@brennanbates.ca" style="color: #969696;">
                        <!-- "info@yourdomain.com" replace to your email address -->
                        mail@BrennanBates.ca
                    </a>
                    <br>
                </span>
            </p>
        </td>
        <td width="0" align="right" valign="bottom">
            <p style="margin-bottom:30px; margin-right:25px;">

                <!-- "imgs/logo_s_black.png" replace with the root of the address where you put the file on the server.
                for example "http://www.yourdomain.com/signature/imgs/logo_s_black.png  -->
            </p>
        </td>
    </tr>
    <tr>
        <td width="35" height="30" class="navy_blue_background"></td>
        <td height="30" colspan="2" class="navy_blue_background"></td>
    </tr>
    <tr>
        <td width="35" class="navy_blue_background"></td>
        <td colspan="3" class="navy_blue_background">
            <p style="font-size:14px; color:#ccb08c; font-family:'Source Sans Pro', Verdana, Arial, Helvetica, sans-serif; margin-bottom:5px; margin-top:0; line-height: 1.5; font-weight:400;">
                <!-- "MERRY SMIRT" replace to your full name -->
                <span style="letter-spacing: 0.3em; font-weight: bold; font-size: 16.8px;">Brennan Bates</span>
                <br>
            </p>

            <!--<p style="font-size:14px; color:#ccb08c; font-family:'Source Sans Pro', Verdana, Arial, Helvetica, sans-serif; margin-bottom:10px; margin-top:5px; line-height: 1.5; font-weight:400;">-->
                <span style="letter-spacing: 0.1em; font-size:14px; color:#ccb08c; font-family:'myriad', Verdana, Arial, Helvetica, sans-serif; font-weight:400;">
                    <!-- "Marketing Manager" replace to your title -->
                    REAL ESTATE
                </span>
            <br>
            <!--</p>-->

            <!--<p style="font-size:14px; color:#ffe1d0; font-family:'Source Sans Pro', Verdana, Arial, Helvetica, sans-serif; margin-bottom:10px; margin-top:30px; line-height: 1.5; font-weight:400;">-->
            <p style="font-size:12px; color:#ccb08c; font-family:'myriad', Verdana, Arial, Helvetica, sans-serif; font-weight:400; letter-spacing:0;">

                #<a href="https://www.google.com/maps?q=110+-+19925+Willowbrook+Dr+Langley,+BC+V2Y+1A7&entry=gmail&source=g"
                    style="font-size:12px; color:#ccb08c; font-family:'myriad', Verdana, Arial, Helvetica, sans-serif; font-weight:400; letter-spacing:0;"><!--
                 -->19925 Willowbrook Dr Langley, BC V2Y 1A7
                </a>
                <br/>

                <a href="https://brennanbates.ca/" class="gold" target="_blank"
                   style="font-size:12px; color:#ccb08c; font-family:'Source Sans Pro', Verdana, Arial, Helvetica, sans-serif; font-weight:400; letter-spacing:0;">
                    www.BrennanBates.ca
                </a>
            </p>

            <p style="font-size:12px; color:#ccb08c; font-family:'Source Sans Pro', Verdana, Arial, Helvetica, sans-serif; font-weight:400; letter-spacing:0; padding-bottom: 15px;">
                <!-- " http://www.facebook.com/# " replace to your facebook id link -->
                <a href="https://www.facebook.com/brennanbatesrealestate/" target="_blank">

                    <!-- "imgs/facebook.png" replace with the root of the address where you put the file on the server.
                    for example "http://www.yourdomain.com/signature/imgs/facebook.png -->
                    <img id="Le-tole2" src="https://raw.githubusercontent.com/the-kid89/brennan_bates_email_signature/master/facebook.png" alt="facebook" border="0" align="top"/></a>&nbsp;&nbsp;&nbsp;&nbsp;

                <!-- " http://www.twitter.com/# " replace to your facebook id link -->
                <a href="https://www.linkedin.com/in/brennan-bates-818a985b/?ppe=1" target="_blank">

                    <!-- "imgs/linkedin.png" replace with the root of the address where you put the file on the server.
                    for example "http://www.yourdomain.com/signature/imgs/linkedin.png -->
                    <img id="Le-tole4" src="https://raw.githubusercontent.com/the-kid89/brennan_bates_email_signature/master/linkedin.png" alt="linkedin" border="0" align="top"/></a>&nbsp;&nbsp;&nbsp;&nbsp;

                <!-- " http://www.dribbble.com/# " replace to your facebook id link -->
                <a href="https://brennanbates.ca/" target="_blank">

                    <!-- "imgs/dribbble.png" replace with the root of the address where you put the file on the server.
                   for example "http://www.yourdomain.com/signature/imgs/dribbble.png -->
                    <img id="Le-tole5" src="https://raw.githubusercontent.com/the-kid89/brennan_bates_email_signature/master/website.png" alt="brennanbates.ca" border="0" align="top"/></a>

                <img src="https://raw.githubusercontent.com/the-kid89/brennan_bates_email_signature/master/RLPLOGOGOLDtiny.png" width="70" style="float: right; padding-right: 30px;"/>
            </p>
        </td>
    </tr>

    <tr>
        <td width="35"></td>
        <td colspan="3">

            <p style="font-size:9px; font-family:'Source Sans Pro', Verdana, Arial, Helvetica, sans-serif; font-weight:400; color:#b4b4b4; margin-bottom:0; margin-top:15px;">
                This email message is for the exclusive use of the intended recipient(s) and may contain confidential,
                privileged and non-disclosable information. Any unauthorized review, use, disclosure or distribution is
                prohibited. If you are not the intended recipient, please contact the sender by reply email immediately
                and destroy any and all copies of the message.
            </p>

            <p style="font-size:9px; font-family:'Source Sans Pro', Verdana, Arial, Helvetica, sans-serif; font-weight:400; color:#b4b4b4; margin-top:10px;">
                Please consider the environment before printing this email.
            </p>

        </td>
    </tr>
</table>
